\begin{tikzpicture}
    \foreach \j in {0,...,4}{% 
     \ifodd\j 
         \foreach \i in {0,...,3}{\node[hexa] (h\j;\i) at ({\j/2+\j/4},{(\i+1/2)*sin(60)}) {};}
    \else
         \foreach \i in {0,...,4}{\node[hexa] (h\j;\i) at ({\j/2+\j/4},{\i*sin(60)}) {};}
    \fi}
    \node[hexa,fill={rgb,255:red,255;green,120;blue,128}] at (h2;2) (0) {};

    \tikzset{hexadir/.style={hexa,fill={rgb,255:red,120;green,203;blue,255},text=black}}

    \node[hexadir] at (h2;3) (1) {};
    \node[hexadir] at (h3;2) (2) {};
    \node[hexadir] at (h3;1) (3) {};
    \node[hexadir] at (h2;1) (4) {};
    \node[hexadir] at (h1;1) (5) {};
    \node[hexadir] at (h1;2) (6) {};

    \draw [-latex] (0.center) -- (1.center) node[pos=1.2] {1};
    \draw [-latex] (0.center) -- (2.center) node[pos=1.2] {2};
    \draw [-latex] (0.center) -- (3.center) node[pos=1.2] {3};
    \draw [-latex] (0.center) -- (4.center) node[pos=1.2] {4};
    \draw [-latex] (0.center) -- (5.center) node[pos=1.2] {5};
    \draw [-latex] (0.center) -- (6.center) node[pos=1.2] {6};
\end{tikzpicture}
