% Render the images using the following commands:
%
% pdflatex main.tex
% convert -density 300 -background white -alpha remove -alpha off main.pdf main.png
% mv main-0.png ../hexagon-directions.png
% mv main-1.png ../hexagon-path.png
% mv main-2.png ../hexagon-distances.png
% cd ..
% mogrify -resize 200x hexagon-directions.png
% mogrify -resize 450x hexagon-path.png
% mogrify -resize 450x hexagon-distances.png

\documentclass[tikz,border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes}

\tikzset{hexa/.style= {shape=regular polygon,
                       regular polygon sides=6,
                       minimum size=1cm,draw,
                       inner sep=0}}

\begin{document}
    \include{directions}
    \include{path}
    \include{distances}
\end{document}  
