\begin{tikzpicture}
    \foreach \j in {0,...,12}{% 
     \ifodd\j 
         \foreach \i in {0,...,10}{\node[hexa] (h\j;\i) at ({\j/2+\j/4},{(\i+1/2)*sin(60)}) {};}
    \else
         \foreach \i in {0,...,11}{\node[hexa] (h\j;\i) at ({\j/2+\j/4},{\i*sin(60)}) {};}
    \fi}
    
    \node[hexa,fill={rgb,255:red,255;green,120;blue,128}] at (h2;5) {1};
    
    \tikzset{hexapath/.style={hexa,fill={rgb,255:red,120;green,203;blue,255}}}

    \node[hexapath] at (h2;6) {2};
    \node[hexapath] at (h3;6) {3};
    \node[hexapath] at (h4;7) {4};
    \node[hexapath] at (h5;6) {5};
    \node[hexapath] at (h6;6) {6};
    \node[hexapath] at (h6;5) {7};
    \node[hexapath] at (h5;4) {8};
    \node[hexapath] at (h5;3) {9};
    \node[hexapath] at (h6;3) {10};
    \node[hexapath] at (h7;3) {11};
    \node[hexapath] at (h8;4) {12};
    \node[hexapath] at (h8;5) {13};
    \node[hexapath] at (h8;6) {14};
    \node[hexapath] at (h8;7) {15};
    \node[hexapath] at (h7;7) {16};
    \node[hexapath] at (h6;8) {17};
    \node[hexapath] at (h7;8) {18};
    \node[hexapath] at (h8;9) {19};
    \node[hexapath] at (h9;9) {20};
    \node[hexapath] at (h10;9) {21};
    \node[hexapath] at (h10;8) {22};
    \node[hexapath] at (h10;7) {23};
    \node[hexapath] at (h10;6) {24};
    \node[hexapath] at (h10;5) {25};
    \node[hexapath] at (h10;4) {26};
    \node[hexapath] at (h10;3) {27};
    \node[hexapath] at (h9;2) {28};
    \node[hexapath] at (h8;2) {29};
    \node[hexapath] at (h7;1) {30};
    \node[hexapath] at (h6;2) {31};
    \node[hexapath] at (h5;2) {32};
    \node[hexapath] at (h4;3) {33};
    \node[hexapath] at (h3;3) {34};
    \node[hexapath] at (h2;4) {35};

    \tikzset{hexain/.style={hexa,fill={rgb,255:red,8;green,67;blue,161},text=white}}

    \node[hexain] at (h3;4) {$\times$};
    \node[hexain] at (h3;5) {$\times$};
    \node[hexain] at (h4;4) {$\times$};
    \node[hexain] at (h4;5) {$\times$};
    \node[hexain] at (h4;6) {$\times$};
    \node[hexain] at (h5;5) {$\times$};
    \node[hexain] at (h7;2) {$\times$};
    \node[hexain] at (h8;3) {$\times$};
    \node[hexain] at (h9;3) {$\times$};
    \node[hexain] at (h9;4) {$\times$};
    \node[hexain] at (h9;5) {$\times$};
    \node[hexain] at (h9;6) {$\times$};
    \node[hexain] at (h9;7) {$\times$};
    \node[hexain] at (h9;8) {$\times$};
    \node[hexain] at (h8;8) {$\times$};

\end{tikzpicture}
