<div class="header">
    <div class="logo">
        <img src="assets/apio.png" />
    </div>
    <div class="title">
        <div>Asia-Pacific Informatics Olympiad 2021</div>
        <div>22 &ndash; 23 May 2021</div>
        <div>Indonesia</div>
    </div>
    <div class="meta">
        <div id="prop_task_name"></div>
        <div><span id="prop_contest"></span></div>
        <div><span id="prop_language"></span> (<span id="prop_country"></span>)</div>
    </div>
    <div style="clear: both;"></div>
    <hr>
</div>
